# KudosDash

./: .editorconfig  .gitignore  Assignment.sln  KudosDash.sln  README.md  cypress.config.js  package-lock.json  package.json
Assignment/: Assignment.csproj  Dockerfile  Program.cs  appsettings.json  database.db
Assignment/Controllers/: AccountController.cs  HomeController.cs
Assignment/Data/: ApplicationDbContext.cs
Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Migrations/: 20240208141701_switchDatabase.Designer.cs  20240208141701_switchDatabase.cs  20240210132003_Roles.Designer.cs  20240210132003_Roles.cs  20240210134211_AddTeamsTable.Designer.cs  20240210134211_AddTeamsTable.cs  20240210173212_debug.Designer.cs  20240210173212_debug.cs  20240210173411_test.Designer.cs  20240210173411_test.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Models/: AppUser.cs  ErrorViewModel.cs
Assignment/Models/Users/: AccountVM.cs  AppUser.cs  LoginVM.cs  RegisterVM.cs
Assignment/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
Assignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KudosDash/: Dockerfile  KudosDash.csproj  Program.cs  database.db  libman.json
KudosDash/Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  TeamsController.cs
KudosDash/Data/: ApplicationDbContext.cs
KudosDash/Migrations/: 20240208141701_switchDatabase.Designer.cs  20240208141701_switchDatabase.cs  20240210132003_Roles.cs  20240210134211_AddTeamsTable.cs  20240210173212_debug.Designer.cs  20240210173212_debug.cs  20240210173411_test.Designer.cs  20240210173411_test.cs  20240218152244_ProjNameRefactor.Designer.cs  20240218152244_ProjNameRefactor.cs  20240218212439_InitialMigration.Designer.cs  20240218212439_InitialMigration.cs  20240219100016_RemoveRoleFromUserModel.Designer.cs  20240219100016_RemoveRoleFromUserModel.cs  20240220103331_newDB.Designer.cs  20240220103331_newDB.cs  20240220113432_AddTimeStampToUserAccDatabase.Designer.cs  20240220113432_AddTimeStampToUserAccDatabase.cs  20240224105400_AddApprovalToFeedbackModel.Designer.cs  20240224105400_AddApprovalToFeedbackModel.cs  20240224163543_RestrictTeamNameLength.Designer.cs  20240224163543_RestrictTeamNameLength.cs  20240227112333_UpdateFeedbackModelReqFields.Designer.cs  20240227112333_UpdateFeedbackModelReqFields.cs  20240303154123_updateFeedbackPK.Designer.cs  20240303154123_updateFeedbackPK.cs  20240303160111_updateFeedbackTable.Designer.cs  20240303160111_updateFeedbackTable.cs  20240303162745_updateFeedbackTable2.Designer.cs  20240303162745_updateFeedbackTable2.cs  20240303163430_updateFeedbackTable3.Designer.cs  20240303163430_updateFeedbackTable3.cs  20240303170015_updateFeedbackTable4.Designer.cs  20240303170015_updateFeedbackTable4.cs  20240303170832_updateFeedbackTable5.Designer.cs  20240303170832_updateFeedbackTable5.cs  20240310155747_UpdateAccountVM.Designer.cs  20240310155747_UpdateAccountVM.cs  ApplicationDbContextModelSnapshot.cs
KudosDash/Models/: AdminVM.cs  EditFeedbackVM.cs  ErrorViewModel.cs  Feedback.cs  FeedbackVM.cs  Teams.cs
KudosDash/Models/Users/: AccountVM.cs  AppUser.cs  LoginVM.cs  RegisterVM.cs
KudosDash/Properties/: launchSettings.json
KudosDash/Views/: _ViewImports.cshtml
KudosDash/Views/Account/: AccountLocked.cshtml  Delete.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
KudosDash/Views/Admin/: Delete.cshtml  Index.cshtml
KudosDash/Views/Feedback/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerApprove.cshtml
KudosDash/Views/Home/: Index.cshtml
KudosDash/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
